org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Workaround for https://issuetracker.google.com/issues/185418482
android.experimental.lint.version=8.0.0-alpha10
